<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Book Cover</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #f2eeee;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: 'Georgia', serif;
    }

    .book-cover {
      width: 400px;
      height: 650px;
      background: rgb(15, 18, 41);
      border: 2px solid #07080c;
      padding: 40px 30px;
      box-shadow: 0 8px 20px rgba(25, 1, 1, 0.2);
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .title {
      font-size: 28px;
      font-weight: bold;
      color: #f7f7f9;
      text-align: center;
      line-height: 1.3;
    }

    .subtitle {
      font-size: 16px;
      margin-top: 10px;
      text-align: center;
      color:#f2eeee
      
    }

    .image {
      flex: 1;
      text-align: center;
      background: url('https://upload.wikimedia.org/wikipedia/commons/6/65/Simple_flowers_black_line_art.png') center/contain no-repeat;
      margin: 30px 0;
    }

    .author {
      font-size: 11px;
      text-align: center;
      color: #eeebeb;
      margin-top: 15px;
    }

    .line {
      height: 2px;
      background: #ffffff;
      width: 50px;
      margin: 10px auto;
    }
  </style>
</head>
<body>
  <div class="book-cover">
    <div>
      <div class="title">"ENGINEERING"</div>
      <div class="line"></div>
      <div class="subtitle"></div>
    </div>
    <div class="image">
     <img src="https://png.pngtree.com/png-clipart/20220502/original/pngtree-beautiful-female-worker-engineer-illustration-png-image_7649588.png" height="75%" width="100%">
    </div>
    <div class="author">By Mithran</div>
  </div>
</body>
</html>